[
    {
        "remote":       "PAX",
        "repository":   "android_device_asus_X00TD",
        "target_path":  "device/asus/X00TD",
        "revision":     "sapphire",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_kernel_asus_sdm660",
        "target_path":  "kernel/asus/sdm660",
        "revision":     "sapphire",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_vendor_asus_X00TD",
        "target_path":  "vendor/asus/X00TD",
        "revision":     "sapphire",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_device_qcom_sepolicy",
        "target_path":  "device/qcom/sepolicy-legacy",
        "revision":     "sapphire-legacy-um",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-8998",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-8998",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-8998",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_vendor_qcom_opensource_display-commonsys",
        "target_path":  "vendor/qcom/opensource/commonsys/display",
        "revision":     "sapphire",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_vendor_qcom_opensource_power",
        "target_path":  "vendor/qcom/opensource/power",
        "revision":     "sapphire",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_vendor_qcom_opensource_commonsys_fm",
        "target_path":  "vendor/qcom/opensource/commonsys/fm",
        "revision":     "sapphire",
        "clone-depth":  "1"
    },
    {
        "remote":       "PAX",
        "repository":   "android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-19.1"
        "clone-depth":  "1"
    }
]
